security.oauth2.client.clientId = 032036178958cf17a45d
security.oauth2.client.clientSecret = ccb653b9309b8473e9c912e63bb06376124fdb3a
security.oauth2.client.accessTokenUri = https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri = https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.resource.user-info-uri = https://api.github.com/user
security.oauth2.resource.prefer-token-info = false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled: true
server.error.whitelabel.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
server.port=8080