security.oauth2.client.clientId = 
security.oauth2.client.clientSecret = 
security.oauth2.client.accessTokenUri = 
security.oauth2.client.userAuthorizationUri = 
security.oauth2.client.clientAuthenticationScheme = 
security.oauth2.resource.user-info-uri = 
security.oauth2.resource.prefer-token-info = 

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled: true
server.error.whitelabel.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
server.port=8080
